@import '../breakpoints';

:host {
  position: relative;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 6000px;
}

.carousel-wrapper {
  overflow: hidden;
  // position: relative;
}

.carousel-inner {
  display: flex;
}

.carousel__prev-button {
  position: absolute;
  left: 0;
  z-index: 2;
}

.carousel__next-button {
  position: absolute;
  right: 0;
  z-index: 2;
}

@mixin large-md-button {
  mat-icon {
    font-size: 50px;
    width: unset;
    height: unset;
  }
}

@include bp-medium {
  .carousel__prev-button {
    height: 70px;
    width: 70px;
    left: unset;
    right: 20vw;
    bottom: 20px;

    @include large-md-button();
  }

  .carousel__next-button {
    height: 70px;
    width: 70px;
    right: 16vw;
    bottom: 20px;

    @include large-md-button();
  }
}